<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Tracker</title>
  <!-- Bootstrap CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/view.css">
</head>
<!-- jQuery-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-dark bg-dark center">
    <ul class="nav">
      <li class="nav-item ">
        <a class="nav-link active text-light" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="./creators.html">Creators</a>
      </li>
    </ul>
  </nav>

  <div class="row py-4">
  </div>
  <div class="container">
    <div class="jumbotron text-center" id="firstBox">
    <!-- <h1 class="display-4">Welcome!</h1>
    <p class="lead">Always having a hard time choosing where to eat? Let us help! Here is an app that allows you to
      rate restaurants you've already been too, look for new places to go, and matchup with people that want to eat at the same spot.</p>
    <hr class="my-4">
    <p class="">Friends can't all decide on the same restaurant?!? Let us decide for you! We will filter through you
      and your friends profiles to find a place to make everyone happy! Or you can invite someone new that likes the same.</p> -->
  </div>
  </div>
  <div class="container">
    <div class="jumbotron text-center" id="secondBox">
      <h1></h1>
      <div class="text-center" id="secondboxbtn">
        <a href="/all" id="keep-track" class="btn btn-danger btn-lg">
          <span class="fa fa-eye"></span> Keep track of your Restaurants</a>
        <a href="/add" id="add-review" class="btn btn-success btn-lg">
          <span class="fa fa-plus"></span> Add New Review</a>
        <a href="/long" id="matchmaker" class="btn btn-warning btn-lg">
          <span class="fa fa-th-list"></span> Matchmaker</a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="drama" class="card mb-4">
          <div class="card-header">
            Search for Restaurants by city:
          </div>
          <div class="card-body">
            <input type="text" id="restaurant-search" class="form-control">
            <br>
            <div class="text-right">
              <button class="btn btn-primary btn-md" id="search-btn">
                <span class="fa fa-search"></span> Search</button>
              <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  Username(First and Last Name)
                    <input id="usernameInput"></input>
                    Restaurant Name
                    <input id="restaurantNameInput"></input>
                    Rating from 1 to 5
                    <input id="ratingInput"></input>
                    <div>   </div>
                    <a href="/all" id="hello" class="btn btn-danger btn-lg">
                      <span class="fa fa-eye"></span> SUBMIT</a>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="restaurantList">
          <h3>Restaurants:</h3>
        </div>
      
        <script src="js/view.js" type="text/javascript"></script>
</body>


</div>
</html>
<style>
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.);
    /* Black w/ opacity */
  }
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 2px;
    border: 1px solid #888;
    width: 80%;
    height: 500px;
    padding-right: 50px;
    padding-left: 50px;
    font-weight: bold;
    font-size: x-large;
    /* Could be more or less, depending on screen size */
  }
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    height: 80px;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /* #usernameInput {
    text-align: left!important;
  }
  #restaurantNameInput {
    text-align: left!important; */
  /* } */

  input {
    height: 60px;
  }
  body {
    background: rgb(2,0,36);
background: linear-gradient(146deg, rgba(2,0,36,1) 0%, rgba(27,27,98,1) 0%, rgba(175,211,222,1) 80%);

  }

</style>